Source/Monitorian.Core/Views/MenuWindow.xaml

<Window x:Class="Monitorian.Core.Views.MenuWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
		xmlns:behaviors="clr-namespace:Monitorian.Core.Views.Behaviors"
		xmlns:models="clr-namespace:Monitorian.Core.Models"
		xmlns:properties="clr-namespace:Monitorian.Core.Properties"
		Width="200"
		ResizeMode="NoResize" SizeToContent="WidthAndHeight"
		ShowInTaskbar="False" Topmost="True"
		AllowsTransparency="True" WindowStyle="None"
		Background="{StaticResource App.Background.Plain}">

	<StackPanel Margin="0,4">
		<TextBlock x:Name="AppTitle"
				   HorizontalAlignment="Left"
				   Padding="8,2"
				   Foreground="{StaticResource App.Foreground}"
				   Text="{Binding Source={x:Static models:ProductInfo.Title}, Mode=OneTime}"/>

		<StackPanel x:Name="HeadItems"
					Margin="0,0,0,6">
			<TextBlock Margin="8,0"
					   Foreground="{StaticResource App.Foreground}">
				<Run Text="{Binding Source={x:Static models:ProductInfo.Version}, Mode=OneTime}"/>
				<Run Text="|"/>
				<Run Foreground="{StaticResource App.Foreground.Shadow}"
					 TextDecorations="Underline" Cursor="Hand"
					 Text="{x:Static properties:Resources.Site}">
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="MouseDown">
							<i:LaunchUriOrFileAction Path="{x:Static properties:Resources.SiteUrl}"/>
						</i:EventTrigger>
					</i:Interaction.Triggers>
				</Run>
				<Run Text="|"/>
				<Run Foreground="{StaticResource App.Foreground.Shadow}"
					 TextDecorations="Underline" Cursor="Hand"
					 Text="{x:Static properties:Resources.License}">
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="MouseDown">
							<i:CallMethodAction TargetObject="{Binding}"
												MethodName="OpenLicense"/>
						</i:EventTrigger>
					</i:Interaction.Triggers>
				</Run>
			</TextBlock>
		</StackPanel>

		<Separator Style="{StaticResource MenuSeparatorStyle}"/>

		<StackPanel x:Name="MenuItems"/>

		<ContentControl Style="{StaticResource MenuItemStyle}">
			<ToggleButton Padding="8,4"
						  Style="{StaticResource CheckButtonItemStyle}"
						  FontSize="13"
						  Content="{x:Static properties:Resources.StartSignIn}"
						  IsChecked="{Binding IsRegistered}"
						  Visibility="{Binding CanRegister, Mode=OneTime, Converter={StaticResource BooleanToVisibilityConverterKey}}"/>
		</ContentControl>

		<ContentControl Style="{StaticResource MenuItemStyle}">
			<ToggleButton Padding="8,4"
						  Style="{StaticResource CheckButtonItemStyle}"
						  FontSize="13"
						  Content="{x:Static properties:Resources.UseLargeElements}"
						  IsChecked="{Binding Settings.UsesLargeElements}"/>
		</ContentControl>

		<ContentControl Style="{StaticResource MenuItemStyle}">
			<ToggleButton Padding="8,4"
						  Style="{StaticResource CheckButtonItemStyle}"
						  FontSize="13"
						  Content="{x:Static properties:Resources.ShowAdjusted}"
						  IsChecked="{Binding Settings.ShowsAdjusted}"/>
		</ContentControl>

		<ContentControl Style="{StaticResource MenuItemStyle}">
			<ToggleButton Padding="8,4"
						  Style="{StaticResource CheckButtonItemStyle}"
						  FontSize="13"
						  Content="{x:Static properties:Resources.EnableUnison}"
						  IsChecked="{Binding Settings.EnablesUnison}"/>
		</ContentControl>

		<ContentControl Style="{StaticResource MenuItemStyle}">
			<ToggleButton Padding="8,4"
						  Style="{StaticResource CheckButtonItemStyle}"
						  FontSize="13"
						  Content="{x:Static properties:Resources.ChangeRange}"
						  IsChecked="{Binding Settings.ChangesRange}"/>
		</ContentControl>

		<Separator Style="{StaticResource MenuSeparatorStyle}"/>

		<!-- Close -->
		<ContentControl Style="{StaticResource MenuItemStyle}">
			<Button Padding="8,4"
					Style="{StaticResource CloseButtonItemStyle}"
					FontSize="14"
					Content="{x:Static properties:Resources.Close}">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Click">
						<i:CallMethodAction TargetObject="{Binding}"
											MethodName="CloseApp"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</Button>
		</ContentControl>
	</StackPanel>

	<i:Interaction.Behaviors>
		<behaviors:FocusMenuBehavior/>
	</i:Interaction.Behaviors>
</Window>