Source/Monitorian.Core/Views/ProbeSection.xaml

<UserControl x:Class="Monitorian.Core.Views.ProbeSection"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
			 xmlns:properties="clr-namespace:Monitorian.Core.Properties">
	<UserControl.Resources>

		<!-- Name TextBox -->
		<Style x:Key="NameTextBoxItemStyle" TargetType="{x:Type ContentControl}">
			<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Foreground" Value="{StaticResource App.Foreground}"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ContentControl}">
						<Grid Margin="{TemplateBinding Padding}"
							  Background="{TemplateBinding Background}"
							  SnapsToDevicePixels="True" UseLayoutRounding="True">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>
							<Grid Grid.Row="0"
								  x:Name="NameGrid">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<Grid Grid.Column="0"
									  Width="{Binding ElementName=NameGrid, Path=ActualHeight}"/>
								<Grid Grid.Column="1">
									<ContentPresenter Margin="3" HorizontalAlignment="Left" VerticalAlignment="Center"
													  Focusable="False"/>
								</Grid>
							</Grid>
							<Grid Grid.Row="1"
								  Width="{Binding ElementName=NameGrid, Path=ActualWidth}">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="Auto"/>
								</Grid.ColumnDefinitions>
								<Grid Grid.Column="0"
									  Width="{Binding ElementName=NameGrid, Path=ActualHeight}"/>
								<Grid Grid.Column="1">
									<TextBox Margin="3,2,3,6"
											 Style="{StaticResource TextBoxStyle}"
											 FlowDirection="LeftToRight" MaxLength="128"
											 Text="{Binding Arguments, Mode=TwoWay}"/>
								</Grid>
								<Grid Grid.Column="2"
									  Width="{Binding ElementName=NameGrid, Path=ActualHeight}"/>
							</Grid>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<StackPanel x:Key="Content">
			<ContentControl Style="{StaticResource MenuItemStyle}">
				<Button Padding="8,4"
						Style="{StaticResource PlainButtonItemStyle}"
						FontSize="13"
						Content="{x:Static properties:Resources.Probe}"
						IsEnabled="{Binding CanProbe, Mode=OneWay}">
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="Click">
							<i:CallMethodAction TargetObject="{Binding}"
												MethodName="PerformProbe"/>
						</i:EventTrigger>
					</i:Interaction.Triggers>
				</Button>
			</ContentControl>

			<ContentControl Style="{StaticResource MenuItemStyle}">
				<Button Padding="8,4"
						Style="{StaticResource PlainButtonItemStyle}"
						FontSize="13"
						Content="{x:Static properties:Resources.Rescan}">
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="Click">
							<i:CallMethodAction TargetObject="{Binding}"
												MethodName="PerformRescan"/>
						</i:EventTrigger>
					</i:Interaction.Triggers>
				</Button>
			</ContentControl>

			<ContentControl Style="{StaticResource MenuItemStyle}">
				<ToggleButton Padding="8,4"
							  Style="{StaticResource CheckButtonItemStyle}"
							  FontSize="13"
							  Content="{x:Static properties:Resources.MakeOperation}"
							  IsChecked="{Binding Settings.MakesOperationLog}"/>
			</ContentControl>

			<ContentControl Style="{StaticResource MenuItemStyle}">
				<Button Padding="8,4"
						Style="{StaticResource PlainButtonItemStyle}"
						FontSize="13"
						Content="{x:Static properties:Resources.CopyOperation}">
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="Click">
							<i:CallMethodAction TargetObject="{Binding}"
												MethodName="PerformCopy"/>
						</i:EventTrigger>
					</i:Interaction.Triggers>
				</Button>
			</ContentControl>

			<ContentControl Style="{StaticResource MenuItemStyle}">
				<ToggleButton Padding="8,4"
							  Style="{StaticResource NameTextBoxItemStyle}"
							  FontSize="13"
							  Content="{x:Static properties:Resources.Arguments}"/>
			</ContentControl>

			<Separator Style="{StaticResource MenuSeparatorStyle}"/>
		</StackPanel>
	</UserControl.Resources>

</UserControl>