Source/IconImage/LightAppIcon.xaml

<UserControl x:Class="IconImage.LightAppIcon"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="clr-namespace:IconImage"
			 mc:Ignorable="d"
			 d:DesignHeight="256" d:DesignWidth="256"
			 Width="256" Height="256">
	<UserControl.Resources>
		<Color x:Key="EdgeColor">#FFEAEAEA</Color>
		<!-- To produce images for tray icon, back color shall be transparent. -->
		<Color x:Key="BackColor">White</Color>

		<SolidColorBrush x:Key="LightBrush" Color="Black"/>
		<SolidColorBrush x:Key="EdgeBrush" Color="{StaticResource EdgeColor}"/>
		<SolidColorBrush x:Key="BackBrush" Color="{StaticResource BackColor}"/>
	</UserControl.Resources>

	<Grid Background="{x:Null}">
		<Rectangle Fill="{StaticResource BackBrush}"/>

		<Grid>
			<Border BorderBrush="{StaticResource EdgeBrush}"
					BorderThickness="32"
					Width="144" Height="112"
					HorizontalAlignment="Center" VerticalAlignment="Center"/>
			<Border BorderBrush="{StaticResource LightBrush}"
					BorderThickness="16"
					Width="128" Height="96" HorizontalAlignment="Center" VerticalAlignment="Center"/>
		</Grid>

		<Grid>
			<Rectangle Width="32" Height="64" Margin="104,8,0,0"
					   HorizontalAlignment="Left" VerticalAlignment="Top"
					   Fill="{StaticResource EdgeBrush}"/>

			<Line X1="120" Y1="16" X2="120" Y2="64"
				  Stroke="{StaticResource LightBrush}" StrokeThickness="16"/>
		</Grid>

		<Grid RenderTransformOrigin="0.5 0.5">
			<Rectangle Width="34" Height="54" Margin="103,-8,0,0"
					   HorizontalAlignment="Left" VerticalAlignment="Top"
					   Fill="{StaticResource EdgeBrush}"/>

			<Line X1="120" Y1="0" X2="120" Y2="38"
				  Stroke="{StaticResource LightBrush}" StrokeThickness="18"/>

			<Grid.RenderTransform>
				<RotateTransform Angle="45"/>
			</Grid.RenderTransform>
		</Grid>

		<Grid RenderTransformOrigin="0.5 0.5">
			<Rectangle Width="32" Height="56" Margin="104,0,0,0"
					   HorizontalAlignment="Left" VerticalAlignment="Top"
					   Fill="{StaticResource EdgeBrush}"/>

			<Line X1="120" Y1="8" X2="120" Y2="50"
				  Stroke="{StaticResource LightBrush}" StrokeThickness="16"/>

			<Grid.RenderTransform>
				<RotateTransform Angle="90"/>
			</Grid.RenderTransform>
		</Grid>

		<Grid RenderTransformOrigin="0.5 0.5">
			<Rectangle Width="34" Height="50" Margin="103,-8,0,0"
					   HorizontalAlignment="Left" VerticalAlignment="Top"
					   Fill="{StaticResource EdgeBrush}"/>

			<Line X1="120" Y1="0" X2="120" Y2="34"
				  Stroke="{StaticResource LightBrush}" StrokeThickness="18"/>

			<Grid.RenderTransform>
				<RotateTransform Angle="135"/>
			</Grid.RenderTransform>
		</Grid>

		<Grid RenderTransformOrigin="0.5 0.5">
			<Rectangle Width="32" Height="64" Margin="104,8,0,0"
					   HorizontalAlignment="Left" VerticalAlignment="Top"
					   Fill="{StaticResource EdgeBrush}"/>

			<Line X1="120" Y1="16" X2="120" Y2="64"
				  Stroke="{StaticResource LightBrush}" StrokeThickness="16"/>

			<Grid.RenderTransform>
				<RotateTransform Angle="180"/>
			</Grid.RenderTransform>
		</Grid>

		<Grid RenderTransformOrigin="0.5 0.5">
			<Rectangle Width="34" Height="54" Margin="103,-8,0,0"
					   HorizontalAlignment="Left" VerticalAlignment="Top"
					   Fill="{StaticResource EdgeBrush}"/>

			<Line X1="120" Y1="0" X2="120" Y2="38"
				  Stroke="{StaticResource LightBrush}" StrokeThickness="18"/>

			<Grid.RenderTransform>
				<RotateTransform Angle="225"/>
			</Grid.RenderTransform>
		</Grid>

		<Grid RenderTransformOrigin="0.5 0.5">
			<Rectangle Width="32" Height="56" Margin="104,0,0,0"
					   HorizontalAlignment="Left" VerticalAlignment="Top"
					   Fill="{StaticResource EdgeBrush}"/>

			<Line X1="120" Y1="8" X2="120" Y2="50"
				  Stroke="{StaticResource LightBrush}" StrokeThickness="16"/>

			<Grid.RenderTransform>
				<RotateTransform Angle="270"/>
			</Grid.RenderTransform>
		</Grid>

		<Grid RenderTransformOrigin="0.5 0.5">
			<Rectangle Width="34" Height="50" Margin="103,-8,0,0"
					   HorizontalAlignment="Left" VerticalAlignment="Top"
					   Fill="{StaticResource EdgeBrush}"/>

			<Line X1="120" Y1="0" X2="120" Y2="34"
				  Stroke="{StaticResource LightBrush}" StrokeThickness="18"/>

			<Grid.RenderTransform>
				<RotateTransform Angle="315"/>
			</Grid.RenderTransform>
		</Grid>
	</Grid>
</UserControl>