Source/Monitorian.Core/Views/Themes/LightTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<!-- Theme (Light theme) -->
	<Color x:Key="App.ForegroundColor">Black</Color>
	<Color x:Key="App.ShadowColor">Gray</Color>
	<Color x:Key="App.LineColor">#FF959595</Color>
	<Color x:Key="App.TargetColor">#FF979797</Color>
	<Color x:Key="App.OverlayColor">#48FFFFFF</Color>

	<SolidColorBrush x:Key="App.Foreground" Color="{DynamicResource App.ForegroundColor}"/>
	<SolidColorBrush x:Key="App.Foreground.Shadow" Color="{DynamicResource App.ShadowColor}"/>
	<SolidColorBrush x:Key="App.Foreground.Dusk" Color="#FF757575"/>

	<SolidColorBrush x:Key="App.Border.Outline" Color="{DynamicResource App.LineColor}"/>
	<SolidColorBrush x:Key="App.Background.Plain" Color="#FFE4E4E4"/>
	<SolidColorBrush x:Key="App.Background.Translucent" Color="#DBE6E6E6"/>

	<Color x:Key="Icon.Foreground.NormalColor">#FF909090</Color>
	<Color x:Key="Icon.Background.MouseOverColor">#336A6A6A</Color>
	<Color x:Key="Icon.Background.PressedColor">#556A6A6A</Color>

	<SolidColorBrush x:Key="Icon.Foreground.Normal" Color="{DynamicResource Icon.Foreground.NormalColor}"/>

	<SolidColorBrush x:Key="Menu.Separator" Color="{DynamicResource App.LineColor}"/>

	<SolidColorBrush x:Key="Menu.Item.Background.MouseOver" Color="#FFFFFFFF"/>

	<SolidColorBrush x:Key="ScrollBar.Thumb.Normal" Color="#33434343"/>
	<SolidColorBrush x:Key="ScrollBar.Thumb.MouseOver" Color="#331C1C1C"/>
	<SolidColorBrush x:Key="ScrollBar.Thumb.Pressed" Color="#331C1C1C"/>

</ResourceDictionary>